{
  "name": "directory-hash",
  "version": "1.0.2",
  "description": "Do stuff with file system directory trees most often involving hashes - integrity checking, merging, etc.",
  "keywords": [
    "directory",
    "hash",
    "tree"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "make && mkdir -p test && mocha --async-only --compilers js:babel/register",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakutis/directory-hash-js.git"
  },
  "author": "Vytautas Jakutis <vytautas@jakut.is> (https://jakut.is)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jakutis/directory-hash-js/issues",
    "email": "vytautas@jakut.is"
  },
  "homepage": "https://github.com/jakutis/directory-hash-js#readme",
  "devDependencies": {
    "babel": "5.8.23",
    "babel-eslint": "4.1.2",
    "eslint": "1.4.3",
    "mocha": "2.3.2"
  },
  "dependencies": {
    "bluebird": "2.10.0"
  }
}
