{
  "name": "directory-hash",
  "version": "1.0.1",
  "description": "Do stuff with file system directory trees most often involving hashes - integrity checking, merging, etc.",
  "keywords": ["directory", "hash", "tree"],
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mkdir -p test && mocha --compilers js:babel/register",
    "build": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakutis/directory-hash-js.git"
  },
  "author": "Vytautas Jakutis <vytautas@jakut.is> (https://jakut.is)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jakutis/directory-hash-js/issues",
    "email": "vytautas@jakut.is"
  },
  "homepage": "https://github.com/jakutis/directory-hash-js#readme",
  "devDependencies": {
    "babel": "5.8.23",
    "mocha": "2.3.2"
  }
}
